<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classwork</title>
  </head>
  <body>
    <!-- <h1></h1>
    <a name="list" href>список</a>
    <ul>
      <li><a href="http://google.com" data-list-link>http://google/com</a></li>
      <li><a href="/tutorial" data-list-link>tutorial.html</a></li>
      <li><a href="local/path" data-list-link>local/path</a></li>
      <li>
        <a href="ftp://ftp.com/my.zip" data-list-link></a>ftp://ftp.com/my.zip
      </li>
      <li>
        <a href="https://nodejs.com" data-list-link></a>https://nodejs.com
      </li>
      <li>
        <a href="http://internal.com/test" data-list-link></a
        >http://internal.com/test
      </li>
    </ul>

    <h2>tablle</h2>

    <hr />

    <form name="search-person">
      Search the visitors:
      <table id="age-table">
        <tr>
          <td>Age:</td>
          <td id="age-list">
            <label>
              <input type="radio" name="age" value="young" />less than 18</label
            >
            <label>
              <input type="radio" name="age" value="mature" />18-50</label
            >
            <label>
              <input type="radio" name="age" value="senior" />more than
              50</label
            >
          </td>
        </tr>

        <tr>
          <td>Additionally:</td>
          <td>
            <input type="text" name="info[0]" />
            <input type="text" name="info[1]" />
            <input type="text" name="info[2]" />
          </td>
        </tr>
      </table>

      <input type="submit" value="Search!" />
    </form>

    <section data-cw47-section>
      <h2 data-title-01>21 S</h2> -->
    <!-- <form data-form-cw47>
        <ul class="cw__list">
          <li class="cw__item">
            <label class="cw47__label"
              ><input type="text" class="cw47__input"
            /></label>
          </li>
          <li class="cw__item">
            <label class="cw47__label"
              ><input type="email" class="cw47__input"
            /></label>
          </li>
          <li class="cw__item">
            <label class="cw47__label"
              ><input type="phone" class="cw47__input"
            /></label>
          </li>
          <li class="cw__item">
            <label class="cw47__label"
              ><input type="checkbox" class="cw47__input"
            /></label>
          </li>
        </ul>
        <button type="submit" data-cw47-btn>Send Form</button>
      </form> -->

    <!--? Example -->

    <!-- <form data-cw47-form>
        <label class="cw47__label"
          ><input type="text" class="cw47__input" /></label
        ><label class="cw47__label"
          ><input type="text" class="cw47__input" /></label
        ><label class="cw47__label"
          ><input type="text" class="cw47__input" /></label
        ><label class="cw47__label"
          ><input type="text" class="cw47__input"
        /></label>
        <input type="checkbox" class="cw47__checkbox" />
        <button type="submit" class="cw47__send-btn">Send</button>
      </form> -->
    <!-- </section>
    <div data-box-elem>
      <h2>dv</h2>
      <div><div><p class="paragraph"></p></div></div>

      <input type="text" data-focus="text" />
      <input type="email" data-focus="email" />
      <input type="checkbox" data-focus="checkbox" />
    </div> -->

    <!-- <div data-products> -->

    <!-- </div> -->

    <!-- <form action data-form="">
      <input type="text" data-login placeholder="login" name="login" autocomplete="off" />
      <input
        type="password"
        data-password
        placeholder="password"
        name="password" autocomplete="off"
      />
      <label for="check">I`ve written my password correctly</label>
      <input type="checkbox" name="checkbox" data-checkbox id="check" autocomplete="off" />
      <button type="submit">Send</button>
    </form> -->
    <!-- <button type="button" data-open-btn>open</button>
    <div class="backdrop is-hidden">
      <div class="modal">
        <form data-form>
          <button type="button" data-close-btn>close</button>
          <h2>modal</h2>
          <input type="text" class="modal__input" name="nick" /><input
            type="text"
            name="email"
            class="modal__input"
          /><button type="submit">Send</button>
        </form>
      </div>
    </div> -->

    <!-- todo: cw52 -->

    <!-- <p data-text></p>
    <button type="button" data-btn>absolutely clear</button> -->

    <!-- <div class="box">
        <div class="inner-box"></div>
      </div> -->

    <ul id="userlist">
      <li data-id="1">
        John Doe
        <button class="deleteBtn">delete</button>
      </li>
      <li data-id="2">Bob Johnson<button class="deleteBtn">delete</button></li>
      <li data-id="3">Lalala Smith<button class="deleteBtn">delete</button></li>
    </ul>



    <h1>Task list</h1>
      <form id="form"><label for="newTask">new task:</label>
      <input type="text" id="newTask" name="task">
      <button type="submit" id="addTask">add</button>
      </form>
      <ul id="taskList"></ul>

    <style>
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        background-color: #3f51b5;
        transition: background-color 200ms ease-in;
      }

      .box--active {
        background-color: #009688;
      }

      .inner-box {
        width: 100px;
        height: 100px;
        background-color: #ffc107;
      }
      input {
        outline: none;
      }
      .backdrop {
        backdrop-filter: blur(3px);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .modal {
        width: 80vw;
        height: 70vh;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: darkseagreen;
      }
      .is-hidden {
        opacity: 0;
        display: none;
        pointer-events: none;
      }
      .req9 {
        color: red;
        outline: 1px solid red;
      }
      .titile {
        color: #faf;
      }
      .hidden {
        opacity: 0;
        display: none;
      }
    </style>
    <script type="module" src="../js/classwork/cw53.js"></script>
  </body>
</html>
