<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <p data-time>0</p> -->

    <!-- <div class="block"></div> -->

    <!-- <p data-greet>la-la-la</p> -->

    <!-- <h1 data-msg></h1>
    <div class="message" data-message>
      <h2 data-msg-title>fsdfd</h2>
    </div> -->

    <ul class="slider">
      <li class="slide">
        <div class="slide-content">
          <img
            src="https://images.pexels.com/photos/760281/pexels-photo-760281.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="fsd"
          />
        </div>
      </li>
      <li class="slide">
        <div class="slide-content">
          <img
            src="https://images.pexels.com/photos/70746/strawberries-red-fruit-royalty-free-70746.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="fsd"
          />
        </div>
      </li>
      <li class="slide">
        <div class="slide-content">
          <img
            src="https://images.pexels.com/photos/775031/pexels-photo-775031.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="fsd"
          />
        </div>
      </li>
      <li class="slide">
        <div class="slide-content">
          <img
            src="https://images.pexels.com/photos/61127/pexels-photo-61127.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="fds"
          />
        </div>
      </li>
    </ul>

    <style>
      ul {
        list-style: none;
      }
      .slider {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80vw;
        height: 40vh;
        background-color: #333;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 8px;
      }
      .slide {
        opacity: 0;
        width: 200px;
        height: 100px;
        /* background-color: #eee; */
        pointer-events: none;
        border-radius: 15px;
        overflow: hidden;
        transition-duration: 300ms;
        transition-delay: 50ms;
        transition-timing-function: ease-in-out;
      }
      .shown-slide {
        opacity: 1;
        transition-duration: 300ms;
        transition-delay: 50ms;
        transition-timing-function: ease-in-out;
      }
      .slide-content {
        /* background-color: aqua; */
        /* width: 100%; */
        width: 200px;
        height: 100px;
      }
      .slide-content img {
        width: 100%;
      }
      .message {
        width: 300px;
        height: 80px;
        background-color: #333;
        border-radius: 14px;
        position: absolute;
        transform: translate(-50%, -50%);
        right: 50%;
        left: 50%;
        padding: 10px;
        transition-duration: 300ms;
        transition-timing-function: ease-in-out;
      }
      .block {
        width: 150px;
        height: 100px;
        background-color: antiquewhite;
        border-radius: 12px;
      }
      .is-hidden {
        opacity: 0;
        pointer-events: none;
        top: -100%;
      }
      .message h2 {
        color: #eee;
      }
    </style>
    <script type="module" src="../js/classwork/cw60.js"></script>
  </body>
</html>
