<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="weather">
      <div class="rectangle"></div>
    </div>
    <ul data-list></ul>
    <input type="text" data-input />
    <script type="module" src="../js/classwork/cw66.js"></script>
  </body>
  <style>
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: 0;
    }
    p {
      margin: 0;
    }
    img {
      display: block;
      width: 100%;
    }
    input {
      outline: none;
    }
    textarea {
      outline: none;
      resize: none;
    }
    select {
      outline: none;
    }
    optgroup {
      margin: 0;
      padding: 0;
    }
    option {
      margin: 0;
      padding: 0;
      &:focus {
        background-color: #fff;
      }
    }
    ul {
      padding-top: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .evening-theme {
      background: linear-gradient(#e66465, #9198e5);
    }
    .day-theme {
      background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
    }
    .night-theme {
      background: linear-gradient(to right, #16222a, #3a6073);
    }

    .gh-card {
      border-radius: 10px;
      width: 250px;
      height: 300px;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      color: #eee;
      transition-duration: 250ms;
      transition-delay: 50ms;
    }
    .gh-card img {
      width: 200px;
      height: 200px;
      margin-bottom: 15px;
      border-radius: 5px;
    }
    .gh-card:hover {
      transform: scale(1.05);
    }
    .weather {
      width: 500px;
      height: 250px;
      background-color: #333;
      color: #eee;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      padding-top: 80px;
      padding-right: 15px;
      padding-bottom: 20px;
      padding-left: 15px;
      font-family: "Montserrat";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      /* align-items: center; */
      justify-content: center;
      flex-direction: column;
    }
    .main-temp {
      font-size: 28px;
    }
    .rectangle {
      width: 100%;
      height: 60px;
      margin-bottom: 20px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    .weather img {
      max-width: 80px;
      position: absolute;
      top: 100px;
      right: 20px;
    }
    .weather h2 {
      font-size: 26px;
      margin-bottom: 15px;
    }
    .weather p {
      margin-bottom: 10px;
      /* font-size: 16px; */
    }
    .info {
      display: flex;
    }
    .info p {
      margin-right: 10px;
    }
  </style>
</html>
