<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagination 2.0</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <ul class="posts" data-posts-list>
      <!-- <li class="post">
        <h2 class="post__title"></h2>
        <p class="post__description"></p>
        <p class="post__text"></p>
      </li> -->
    </ul>
    <ul class="controls" data-controls-list>
      <!-- <li class="controls__item"><button type="button"></button></li> -->
    </ul>
    <style>
      body {
        font-family: "Roboto";
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5vh;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3 {
        margin-top: 0;
        margin-bottom: 0;
      }
      p {
        margin: 0;
      }
      .posts {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .post {
        width: 400px;
        box-shadow: 0px 0px 5px 0px rgba(87, 188, 242, 1);
        border-radius: 14px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
      }

      .post__title {
        font-size: 24px;
        text-wrap: balance;
      }
      .post__description {
        font-size: 14px;
      }
      .post__text {
        position: absolute;
        top: 15px;
        right: 15px;
      }
      .controls {
        display: flex;
        justify-content: space-evenly;
        margin-top: 25px;
      }
      .controls__item {
        margin-right: 20px;
      }
      .controls__button {
        border: none;
        outline: 2px solid rgb(87, 188, 242);
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 14px;
        font-size: 16px;
        width: 32px;
        height: 32px;
      }
    </style>
    <script type="module" src="../js/classwork/cw69.js"></script>
  </body>
</html>
