<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hw28</title>
  </head>
  <body>
    <ul class="gallery">
      <li class=" gallery__item visible">
        <img
          class="image"
          src="https://images.pexels.com/photos/4617294/pexels-photo-4617294.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
"
          alt="зображення"
        />
      </li>
      <li class="gallery__item">
        <img
          class="image"
          src="https://images.pexels.com/photos/4617294/pexels-photo-4617294.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
"
          alt="зображення"
        />
      </li>
      <li class="gallery__item">
        <img
          class="image"
          src="https://images.pexels.com/photos/11815778/pexels-photo-11815778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
"
          alt="зображення"
        />
      </li>
      <li class="gallery__item">
        <img
          class="image"
          src="https://images.pexels.com/photos/6195166/pexels-photo-6195166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="зображення"
        />
      </li>
      <li class="gallery__item">
        <img
          class="image"
          src="https://images.pexels.com/photos/6957926/pexels-photo-6957926.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="зображення"
        />
      </li>
      <li class="gallery__item">
        <img
          class="image"
          src="https://images.pexels.com/photos/15520825/pexels-photo-15520825.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="зображення"
        />
      </li>
    </ul>
    <style>
      .gallery {
        display: flex;
        overflow-x: auto;
        list-style: none;
      }
      .gallery__item {
        display: none;
      }
      .image {
        width: 300px;
        height: 200px;
        object-fit: cover;
        margin-right: 20px;
        cursor: pointer;
        /* display: none; */
      }
      .visible {
        display: flex;
      }
      .full-image-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }

      .full-image {
        max-width: 90%;
        max-height: 90%;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
    <script type="module" src="../js/hw28/hw28.js"></script>
  </body>
</html>
