<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw30</title>
  </head>
  <body>
    <div class="slider">
      <input type="range" min="1" max="100" value="50" class="slider__input" />
      <img src="https://source.unsplash.com/1600x900" class="slider__image" />
    </div>

    <div id="box"></div>

    <style>
      body {
        background-color: #222;
      }
      .slider {
        max-width: 400px;
        margin: 0 auto;
      }

      .slider__input {
        width: 100%;
      }

      .slider__image {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        border-radius: 10px;
      }
      #box {
        transition-duration: 300ms;
        transition-delay: 25ms;
        transition-timing-function: ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background-color: rgb(112, 46, 255);
        border-radius: 10px;
      }
    </style>
    <script src="
      https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js
      "></script>
    <script type="module" src="../js/hw30/hw30.js" defer></script>
  </body>
</html>
