<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hw31</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="gallery">
      <div class="container">
        <ul class="gallery__list">
          <li class="gallery__item">
            <img
              src=""
              alt="pic 1"
              class="gallery__img"
              data-src="https://images.pexels.com/photos/1153655/pexels-photo-1153655.jpeg?auto=compress&cs=tinysrgb&w=600"
            />
            <div class="loadingio-spinner-pulse-u7z729k4z6l visible--preloader">
              <div class="ldio-67rwym6kcfk">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </li>
          <li class="gallery__item">
            <img
              src=""
              alt="pic 2"
              class="gallery__img"
              data-src="https://images.pexels.com/photos/693794/pexels-photo-693794.jpeg?auto=compress&cs=tinysrgb&w=600"
            />
            <div class="loadingio-spinner-pulse-u7z729k4z6l visible--preloader">
              <div class="ldio-67rwym6kcfk">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </li>
          <li class="gallery__item">
            <img
              src=""
              alt="pic 3"
              class="gallery__img"
              data-src="https://images.pexels.com/photos/952360/pexels-photo-952360.jpeg?auto=compress&cs=tinysrgb&w=600"
            />
            <div class="loadingio-spinner-pulse-u7z729k4z6l visible--preloader">
              <div class="ldio-67rwym6kcfk">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </li>
          <li class="gallery__item">
            <img
              src=""
              alt="pic 4"
              class="gallery__img"
              data-src="https://images.pexels.com/photos/59999/raspberries-fruits-fruit-berries-59999.jpeg?auto=compress&cs=tinysrgb&w=600"
            />
            <div class="loadingio-spinner-pulse-u7z729k4z6l visible--preloader">
              <div class="ldio-67rwym6kcfk">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </li>
          <li class="gallery__item">
            <img
              src=""
              alt="pic 5"
              class="gallery__img"
              data-src="https://images.pexels.com/photos/1178610/pexels-photo-1178610.jpeg?auto=compress&cs=tinysrgb&w=600"
            />
            <div class="loadingio-spinner-pulse-u7z729k4z6l visible--preloader">
              <div class="ldio-67rwym6kcfk">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <style>
      @keyframes ldio-67rwym6kcfk-1 {
        0% {
          top: 36px;
          height: 128px;
        }
        50% {
          top: 60px;
          height: 80px;
        }
        100% {
          top: 60px;
          height: 80px;
        }
      }
      @keyframes ldio-67rwym6kcfk-2 {
        0% {
          top: 41.99999999999999px;
          height: 116.00000000000001px;
        }
        50% {
          top: 60px;
          height: 80px;
        }
        100% {
          top: 60px;
          height: 80px;
        }
      }
      @keyframes ldio-67rwym6kcfk-3 {
        0% {
          top: 48px;
          height: 104px;
        }
        50% {
          top: 60px;
          height: 80px;
        }
        100% {
          top: 60px;
          height: 80px;
        }
      }
      .ldio-67rwym6kcfk div {
        position: absolute;
        width: 30px;
      }
      .ldio-67rwym6kcfk div:nth-child(1) {
        left: 35px;
        background: #ff8e3c;
        animation: ldio-67rwym6kcfk-1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        animation-delay: -0.2s;
      }
      .ldio-67rwym6kcfk div:nth-child(2) {
        left: 85px;
        background: #ff8e3c;
        animation: ldio-67rwym6kcfk-2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        animation-delay: -0.1s;
      }
      .ldio-67rwym6kcfk div:nth-child(3) {
        left: 135px;
        background: #ff8e3c;
        animation: ldio-67rwym6kcfk-3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        animation-delay: undefineds;
      }

      .loadingio-spinner-pulse-u7z729k4z6l {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        opacity: 0;
      }
      .ldio-67rwym6kcfk {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-67rwym6kcfk div {
        box-sizing: content-box;
      }
      body {
        background-color: #eff0f3;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        padding-top: 110vh;
        padding-bottom: 30vh;
        width: 90vw;
      }
      ul {
        list-style: none;
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      li {
        position: relative;
      }
      img {
        height: 200px;
        width: 302px;
        background-color: #fffffe;
        border-radius: 10px;
        overflow: hidden;
        /* opacity: 0; */
      }
      .visible--img {
        opacity: 1;
      }
      .visible--preloader {
        transition-duration: 300ms;
        transition-timing-function: ease-in;
        opacity: 1;
      }
    </style>
    <script type="module" src="../js/hw31/hw31.js" defer></script>
  </body>
</html>
