<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW33</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="block-form">
      <form>
        <input type="text" placeholder="first name" name="fname" />
        <input type="text" placeholder="last name" name="lname" /><input
          type="number"
          placeholder="age"
          name="age"
        />
        <input type="num" placeholder="course" name="course" />
        <!-- <input
          type="text"
          placeholder="faculty"
          name="faculty"
        /> -->
  
        <select name="faculty" id="">
          <option value="engineer">engineer</option>
          <option value="fireman">fireman</option>
          <option value="medic">medic</option>
        </select>
        <input type="text" placeholder="courses" name="courses" />
  
        <button type="submit">Submit</button>
      </form>
    </div>

    <table id="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Last name</th>
          <th>Age</th>
          <th>Course</th>
          <th>Faculty</th>
          <th>Courses</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <ul class="btns__list is-hidden">
      <li>
        <button type="button" class="btn" data-clear>Clear all info</button>
      </li>
      <li>
        <button type="button" class="btn" data-edit>Edit info</button>
      </li>
      <li><button type="button" class="btn" data-add>Add info</button></li>
      <!-- <li><button type="button" class="btn"></button></li> -->
    </ul>

    <style>
      ul {
        list-style: none;
      }
      .btns__list {
        display: block;
      }
      .btns__list li button {
        color: #333;
      }
      table {
        border: 1px solid #ccc;
        border-collapse: collapse;
      }
      .w90 {
        width: 90%;
      }
      tr {
        border: 1px solid #ccc;
      }
      td,
      th {
        border: 1px solid #ccc;
      }
      body {
        padding-top: 20%;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 90vh;
        /* background-color: #9d8181; */
      }
      input {
        width: 240px;
        border-radius: 20px;
        border: none;
        margin-bottom: 20px;
        background-color: #eee;
        padding: 10px;
      }
      button {
        border-radius: 10px;
        background-color: transparent;
        border: 2px solid #327ce3;
        color: #eee;
        width: 130px;
        padding: 10px;
      }
      .is-hidden {
        opacity: 0;
        position: absolute;
        pointer-events: none;
      }
      .block-form {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 5;
        top: 0;
        left: 0;
        background-color: #8adfda;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
      }
    </style>

    <script type="module" src="../js/hw33/hw33.js"></script>
  </body>
</html>
