<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hw34</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="backdrop" data-city-backdrop>
      <input
        type="text"
        data-city
        class="city-input"
        placeholder="Enter your city"
      />
    </div>
    <style>
      body {
        font-family: Ubuntu;
        width: 100%;
        height: 100%;
      }
      input {
        outline: none;
        border: none;
      }
      .backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .evening-theme {
        background: linear-gradient(#e66465, #9198e5);
      }
      .day-theme {
        background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
      }
      .night-theme {
        background: linear-gradient(to right, #16222a, #3a6073);
      }

      .city-input {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 15vw;
        height: 5vh;
        border-radius: 10px;
        padding: 10px;
        color: #333;
        font-size: 1vw;
        font-weight: 400;
      }
      .is-hidden {
        opacity: 0;
        pointer-events: none;
      }
    </style>

    <script type="module" src="../js/hw34/hw34.js"></script>
  </body>
</html>
