<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw35. LocalStorage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="login-backdrop">
      <form data-login-form>
        <input
          type="text"
          name="login"
          placeholder="Your login"
          autocomplete="off"
        />
        <input
          type="password"
          name="password"
          placeholder="Your pasword"
          autocomplete="off"
        />
        <button type="submit">Login</button>
      </form>
    </div>

    <button type="button" data-add>Add task</button>

    <div class="add-backdrop is-hidden">
      <form action="" data-add-form>
        <input type="text" name="title" placeholder="Card title" />
        <input type="text" name="description" placeholder="Card description" />
        <input type="color" name="color" placeholder="Card border color" />
        <button type="submit">Add card</button>
      </form>
    </div>

    <div style="display: flex">
      <div class="todo">
        <h2 class="todo__title">Todo list</h2>
        <ul class="todo__list" data-todo>
          У тебе немає невиконаних завдань🥳
        </ul>
      </div>

      <div class="completed">
        <h2 class="completed__title">Completed tasks list</h2>
        <ul class="completed__list" data-completed>
          У тебе немає виконаних завдань😥
        </ul>
      </div>
    </div>

    <section class="saved">
      <h2>Links</h2>

      <!-- <button type="button" data-add-link>Add link</button> -->
      <form data-add-link>
        <input type="text" name="title" placeholder="link title" />
        <input type="text" name="path" placeholder="link path" />
        <button type="submit">Add link</button>
      </form>
      <ul class="saved__list" data-saved-list>
        <i>You have not saved any links yet!</i>
      </ul>
    </section>
    <div class="saved-overlay is-hidden">
      <form data-saved-form>
        <input type="text" placeholder="new title" name="newTitle" /><input
          type="text"
          placeholder="new path"
          name="newPath"
        />
        <button type="submit">change!</button>
      </form>
    </div>

    <section class="contacts">
      <h2>Contacts</h2>
      <button type="button" data-add-contactBtn>Add</button
      ><button data-change-contactBtn type="button">change</button>
      <form data-add-contact class="is-hidden">
        <input type="text" name="fullname" placeholder="Enter fullname here" />
        <input
          type="tel"
          name="phone"
          required
          placeholder="Enter phone num *required"
        />
        <input type="text" name="email" placeholder="Enter email here" />
        <button type="submit">add contact</button>
      </form>
      <form data-change-contact="" class="is-hidden">
        <select name="contactsindex"></select>
        <input type="text" name="fullname" placeholder="Enter fullname here" />
        <input
          type="tel"
          name="phone"
          required
          placeholder="Enter phone num *required"
        />
        <input type="text" name="email" placeholder="Enter email here" />
        <button type="submit">change contact</button>
      </form>
      <ul data-contacts-list=""></ul>
    </section>

    <style>
      body {
        font-family: Montserrat;
        background: linear-gradient(to right, #ece9e6, #ffffff);
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        color: #fffffe;
        display: flex;
        justify-content: center;
        align-items: baseline;
        flex-direction: column;
      }
      p,
      h1,
      h2,
      h3,
      h4 {
        padding: 0;
        margin: 0;
      }
      li {
        margin: 0;
        padding: 0;
        width: 300px;
        height: 85px;
        background-color: #90b4ce;
        border-radius: 14px;
        position: relative;
        overflow: hidden;
      }
      .saved-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        backdrop-filter: blur(5px);
      }
      .todo {
        /* position: absolute; */
        top: 20%;
        left: 30%;
        background-color: #3da9fc;
        border-radius: 14px;
        padding: 9px;
        width: 320px;
        display: flex;
        flex-direction: column;
        text-wrap: balance;
        align-items: center;
        min-height: 100px;
        margin-right: 20px;
        justify-content: center;
      }
      [data-completed-switch] {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 20px;
        height: 20px;
      }
      .todo__item,
      .completed__item {
        margin-bottom: 8px;
        position: relative;
        padding-top: 35px;
        padding-right: 5px;
        padding-left: 5px;
        overflow: hidden;
      }
      li h3 {
        font-size: 16px;
      }
      li p {
        font-size: 14px;
      }
      .todo-color {
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 30px;
      }
      .todo__item:last-child {
        margin-bottom: 0;
      }
      .completed__item {
        position: relative;
        margin-bottom: 8px;
      }
      .completed__item:last-child {
        margin-bottom: 0;
      }
      .todo__title,
      .completed__title {
        color: #094067;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .login-backdrop,
      .add-backdrop {
        position: fixed;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        backdrop-filter: blur(2px);
        z-index: 2;
      }
      form {
        width: 20vw;
        height: 20vh;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: aliceblue;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 14px;
      }
      .completed {
        /* position: absolute; */
        top: 20%;
        right: 30%;
        background-color: #3da9fc;
        border-radius: 14px;
        padding: 9px;
        width: 320px;
        display: flex;
        flex-direction: column;
        text-wrap: balance;
        align-items: center;
        justify-content: center;
        min-height: 100px;
      }
      .saved {
        /* position: absolute; */
        background-color: #98c2e0;
        top: 100%;
        right: 50%;
        left: 50%;
        max-width: 90vw;
        min-width: 15vw;
        /* transform: translate(-50%); */
      }
      .saved form {
        position: static;
        transform: none;
      }
      .saved__list {
        color: #333;
        /* position: absolute; */
        left: -150%;
      }
      .saved__list li {
        padding: 10px;
        margin-bottom: 10px;
      }
      .is-hidden {
        opacity: 0;
        pointer-events: none;
      }
      .contacts form {
        /* position: static; */
        /* transform: none; */
      }
      .contacts ul li h3,
      p {
        display: inline;
      }
    </style>
    <script src="../js/hw35/hw35.js"></script>
  </body>
</html>
