<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button type="button" data-start>start game</button>
    <p>Clicks: <span data-clicks>0</span></p>
    <p>Score: <span data-score>0</span></p>
    <div class="block"></div>
    <div class="game">
      <ul class="game__list">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="timer">
      <form data-form>
        <input type="number" name="time" max="60" /><button type="submit">
          set
        </button>
        
      </form>
    </div>
    <style>
      body {
        background-color: #eee;
      }
      ul {
        list-style: none;
      }
      .block {
        width: 200px;
        height: 200px;
        background-color: rgb(121, 183, 237);
        border-radius: 14px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition-duration: 300ms;
        transition-timing-function: ease-in-out;
      }
      .game {
        width: 280px;
        height: 280px;
      }
      .game__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 1fr 1fr; */

        gap: 10px;
      }
      .game__list li {
        background-color: #90b4ce;
        width: 100px;
        height: 100px;
        border-radius: 13px;
        outline: 3.5px solid #094067;
      }
    </style>
    <script type="module" src="../js/hw36/hw36.js"></script>
  </body>
</html>
